user nobody nogroup;

worker_processes  auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;

pid /tmp/nginx.pid;

error_log /dev/stdout;


events {
  worker_connections  40960;
  accept_mutex_delay 100ms;
  multi_accept on;
  use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    upstream app_server {
        server tech-blog:8000 fail_timeout=100;
    }

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  8;
    keepalive_requests 4000;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    server {
        listen 80 default_server;
        server_name mpsamurai.org;
        return 301 https://$host$request_uri;
    }

    server {
        client_max_body_size 20M;
        listen 443 ssl;
        server_name mpsamurai.org;

        ssl_certificate /etc/nginx/certs/mpsamurai-org.crt;
        ssl_certificate_key /etc/nginx/certs/mpsamurai-org.key;

        location /static/ {
               alias /www/static/;
        }

        location /media {
            alias /media;
        }

        location ^~ /.well-known/acme-challenge/ {
            root   /usr/share/nginx/html;
            allow all;
        }

        location / {
          try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /path/to/app/current/public;
        }
    }
}
